<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.viewpager.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.viewpager.ViewPager>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</FrameLayout>